if (isset($_POST['approverepair'])) {
    // Update the status of the repair request
    $sqlupdater = "UPDATE `tbminorrepair` SET `status`='Approved', `approval`='Approved' WHERE id='" . $_POST['approverepair'] . "'";
    mysqli_query($db, $sqlupdater);

    // Get the details of the repair request
    $sqlgetmr = "SELECT * FROM `tbminorrepair` WHERE id ='" . $_POST['approverepair'] . "'";
    $resmail = mysqli_fetch_assoc(mysqli_query($db, $sqlgetmr));

    require('../dbcred/db.php');






    <h4 class="card-title borrow-label">REQUESTED BY</h4>
    <hr>
    <div class="form-group row">
        <div class="col-sm-6">
            <label for="name">Name:</label>
            <p class="text-success fw-bold" id="namex"><?php echo htmlspecialchars($namex); ?></p>
        </div>
        <div class="col-sm-6">
            <label for="position">Position:</label>
            <p class="text-success fw-bold" id="positionx"><?php echo htmlspecialchars($positionx); ?></p>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-6">
            <label for="department">Department:</label>
            <p class="text-success fw-bold" id="departmentx"><?php echo htmlspecialchars($departmentx); ?></p>
        </div>
        <div class="col-sm-6">
            <label for="email">Email:</label>
            <p class="text-success fw-bold" id="emailx"><?php echo htmlspecialchars($emailx); ?></p>
        </div>
    </div>
    <h4 class="card-title borrow-label">DESCRIPTION OF PROPERTY</h4>
    <hr>
    <div class="form-group row">
        <div class="col-sm-6">
            <label for="type">Type:</label>
            <p class="text-success fw-bold" id="typex"><?php echo htmlspecialchars($typex); ?></p>
        </div>
        <div class="col-sm-6">
            <label for="model">Brand/Model:</label>
            <p class="text-success fw-bold" id="modelx"><?php echo htmlspecialchars($modelx); ?></p>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-6">
            <label for="serial">Serial No.:</label>
            <p class="text-success fw-bold" id="serialx"><?php echo htmlspecialchars($serialx); ?></p>
        </div>
        <div class="col-sm-6">
            <label for="property">Property No.:</label>
            <p class="text-success fw-bold" id="propertyx"><?php echo htmlspecialchars($propertyx); ?></p>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-6">
            <label for="acquisitionDate">Acquisition Date:</label>
            <p class="text-success fw-bold" id="acquisitionDatex"><?php echo htmlspecialchars($acquisitionDatex); ?></p>
        </div>
        <div class="col-sm-6">
            <label for="acquisitionCost">Acquisition Cost:</label>
            <p class="text-success fw-bold" id="acquisitionCostx"><?php echo htmlspecialchars($acquisitionCostx); ?></p>
        </div>
    </div>
    <h4 class="card-title borrow-label">DEFECTS AND COMPLAINTS</h4>
    <hr>
    <div class="form-group row">
        <div class="col-sm-12">
            <label for="scope">Scope:</label>
            <p class="text-success fw-bold" id="scopex"><?php echo htmlspecialchars($scopex); ?></p>
        </div>
    </div>
    
